/* You can add global styles to this file, and also import other style files */

body {
  background: white;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #eee;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #eee;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:window-inactive {
  // background:rgba(255,0,0,0.4);
}


// //嵌套子路由header
// .ant-layout-header {
//   background-color: #fafbfc !important;
//   border-bottom: 1px solid #efe3e5;
// }

// //嵌套子路由的content
// .zf-child-content {
//   padding: 25px;
// }

//图片上传组件行内对齐
nz-upload {
  display: -webkit-inline-box;
}

//图片铺满框
.ant-upload-list-item-info>span {
  display: initial;
}

//报表类超长表格增加滚动条
.ant-table {
  overflow: auto !important;

  td,
  th {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

//表单提示字体大小
.ant-form-explain {
  font-size: 12px;
}

// 数字输入框默认宽度设置为100%
nz-input-number {
  width: 100% !important;
}
