::ng-deep{
    .ant-modal{
        width:fit-content!important;
        .ant-modal-close-x{
            width: 28px;
        height: 28px;
        line-height: 28px;
        }
    }
}
.qrcode-title{
    text-align: center;
    margin-bottom: 10px;
}