:host ::ng-deep i {
    font-size: 32px;
    color: #999;
}
:host ::ng-deep .ant-upload-text {
    color: #666;
    margin-top:0;
}

:host ::ng-deep .ant-upload-list-picture-card .ant-upload-list-item-uploading-text{
    text-align: center;
}

:host ::ng-deep .ant-upload-list-picture-card .ant-upload-list-item{
    margin:0;
}

:host ::ng-deep .ant-upload-list-picture-card{
    display: inline-block;
}

:host ::ng-deep .ant-upload-list-picture-card .ant-upload-list-item{
    padding: 0;
    border: 1px dashed #ddd;
    border-radius: 5px;
}

:host ::ng-deep .ant-upload-list-picture-card .ant-upload-list-item-progress{
    padding-left: 24px;
}